# Back

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: common-issue-template.md
.github/workflows/: cd.yml  ci.yml
src/main/java/org/likelion/_thon/silver_navi/: SilverNaviApplication.java
src/main/java/org/likelion/_thon/silver_navi/domain/bookmark/entity/: FacilityBookmark.java  ProgramBookmark.java
src/main/java/org/likelion/_thon/silver_navi/domain/bookmark/repository/: FacilityBookmarkRepository.java  (+1 more)
src/main/java/org/likelion/_thon/silver_navi/global/auth/: UserRole.java
src/main/java/org/likelion/_thon/silver_navi/global/config/: AppConfig.java  EncryptConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/likelion/_thon/silver_navi/global/constant/: StaticValue.java
src/main/java/org/likelion/_thon/silver_navi/global/entity/: BaseEntity.java
src/main/java/org/likelion/_thon/silver_navi/global/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/org/likelion/_thon/silver_navi/global/init/: ManagerInitializer.java  NursingFacilityInitializer.java  ProgramInitializer.java
src/main/java/org/likelion/_thon/silver_navi/global/response/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/org/likelion/_thon/silver_navi/global/s3/: S3Service.java  S3TestController.java
src/main/resources/: application.properties
src/test/java/org/likelion/_thon/silver_navi/: SilverNaviApplicationTests.java
(+219 files in other folders)
