spring.application.name=silver-navi

# application-secret.properties
spring.config.import=optional:application-secret.properties

# Datasource
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Swagger
springdoc.swagger-ui.path=/docs

# 양방향 암호화(TextEncryptor) 설정
encryptor.secret-key=${ENCRYPTOR_SECRET_KEY}
encryptor.salt=${ENCRYPTOR_SALT}

# Admin-only API Secret Key
admin.secret-key=${ADMIN_SECRET_KEY}