spring.application.name=silver-navi

# application-secret.properties
spring.config.import=optional:application-secret.properties

# Datasource
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

#S3
spring.cloud.aws.credentials.access-key=${S3_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${S3_SECRET_KEY}
spring.cloud.aws.region.static=ap-northeast-2
spring.cloud.aws.s3.bucket=${S3_BUCKET_NAME}

#ocr
clova.ocr.api.url=${OCR_URL}
clova.ocr.secret-key=${OCR_KEY}
# Swagger
springdoc.swagger-ui.path=/docs

# 양방향 암호화(TextEncryptor) 설정
encryptor.secret-key=${ENCRYPTOR_SECRET_KEY}
encryptor.salt=${ENCRYPTOR_SALT}

# Admin-only API Secret Key
admin.secret-key=${ADMIN_SECRET_KEY}

#JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}